<html>
<head>
    <meta charset="utf-8"/>
    <style type="text/css">
        html {
            font-size: 16px;
            font-family: "Open Sans", Helvetica, sans-serif;
        }
        body {
            padding: 50px;
            max-width: 700px;
            width: 700px;
        }
        .page {
            overflow: hidden;
            page-break-after: always;
            margin-bottom: 250px;
        }
        h1 {
            margin-top: 0.25rem;
            font-size: 1.5rem;
        }
        .row {
            width: 100%;
        }
        .col-3 {
            width: 25%;
            float:left;
        }
        .col-4 {
            width: 33.33%;
            float:left;
        }
        .col-12 {
            width: 100%;
            float: left;
        }
        .param {
            font-size: 0.875rem;
            font-weight: normal;
            word-break: break-word;
        }

        .color-blocker, .color-critical, .color-major, .color-high {
            color: #D0021B;
        }

        .conditions-header {
            font-size: 0.875rem;
            font-weight: bold;
            padding-bottom: 0.25rem;
        }

        .conditions-data {
            font-weight: normal;
            font-size: 0.875rem;
        }

        .clearfix::after {
            display: block;
            content: "";
            clear: both;
        }
        .data-row {
            margin-top: 1rem;
        }

        .table-steps table {
            table-layout: fixed;
            width: 100%;
            border-collapse: collapse;
        }

        .table-steps table td, .table-steps table th {
            border: 1px solid;
            padding: 5px 8px;
        }

        .table-steps img {
            max-height: 500px;
        }

        .table-steps {
            width: 100%;
        }
        .table-steps td {
            padding: 0.75rem 0;
            border-bottom: 1px solid #dedede;
        }
        .table-steps th {
            font-size: 0.875rem; text-align: left;
        }
        .table-steps p {
            margin-bottom: 0;
        }
        .steps ol, .steps ul {
            margin-bottom: 0;
            padding-left: 1.125rem;
        }
        .steps li {
            font-size: 0.875rem;
        }

        .step-position span {
            padding: .25rem 0.75rem;
            display: block;
            margin-right: .75rem;
            border-radius: .25rem;
            color: #636363;
            background: #f3f3f3;
        }

        .step-action p {
            display: none;
        }

        .step-content p.data {
            display: block;
            margin-bottom: 0.5rem;
        }

        .description {
            font-size: 0.875rem !important;
            margin-top: 0 !important;
        }
        .description p{
            font-size: 0.875rem !important;
            margin-top: 0 !important;
        }

        .table-steps img,
        .description img,
        .markdown img,
        .steps img {
            max-width: 100%;
        }

        .attachments {vertical-align: top;}
        .attachments .attachment{width:96px;display:inline-block; margin-right: 8px; vertical-align: top}
        .attachments .attachment-image{width:96px;height:96px;border-radius:6px;background-size:cover !important;}
        .attachments .attachment-file{width:96px;height:96px;background:#e9e9e9;border-radius:6px;}
        .attachments .attachment-file .attachment-extension{display:inline-block; text-decoration:none !important;font-weight:500;color:#000; padding-left: 8px; padding-top: 8px; font-size: 0.75rem;}
        .attachments .attachment .attachment-filename{width:96px;display:block; text-overflow:ellipsis;white-space:nowrap;margin-top:0.5rem;overflow:hidden;text-decoration:none;color:#656565;font-size:0.625rem;}
        .attachments .attachment a {text-decoration:none !important;border-bottom: 0;}
    </style>
    <link rel="stylesheet" href="https://app.qase.io/assets/main/css/fontawesome.min.css?1666199931">
</head>
<body>
                                <div class="page">
    <div>
        <span style="font-size: 0.75rem; font-weight: 400; color: #686868">
            LK-3
                    </span>
        <h1 style="margin-bottom: 0.25rem;"> Изменение имени пользователя в ЛК</h1>
        <div class="description"><p>Редактирование имени пользователя в личном кабинете, в настройках профиля</p></div>
        <div class="row">
                            <div class="col-3">
                    <h3 style="font-size: 0.875rem;">Severity</h3>
                    <span class="param"><i
                                class="fas fa-angle-up color-major"></i> Major</span>
                </div>
                                        <div class="col-3">
                    <h3 style="font-size: 0.875rem;">Priority</h3>
                    <span class="param"><i
                                class="fas fa-genderless color-medium"></i> Medium</span>
                </div>
                                                                                                                        <div class="col-3">
                    <h3 style="font-size: 0.875rem;">Status</h3>
                    <span class="param">
                                                    Actual
                                                </span>
                </div>
                            <div class="clearfix" style="padding-bottom: 0.75rem;"></div>
                            <div class="clearfix"></div>
                <div class="row" style="padding-top: 1rem;">
                                                        </div>
                        <div class="clearfix"></div>
            <div style="padding-top: 1rem;">
                                    <div class="data-row">
                        <div class="conditions-header">Pre-conditions</div>
                        <div class="conditions-data markdown"><ol>
<li>Быть авторизованным на сайте <a href="https://app.clockify.me/" target="_blank">https://app.clockify.me/</a></li>
<li>Должна быть открыта страница личного кабинета "Настройки профиля" - <a href="https://app.clockify.me/user/settings" target="_blank">https://app.clockify.me/user/settings</a></li>
</ol></div>
                    </div>
                                            </div>
            <div class="clearfix"></div>
                            <div class="row mt-4">
                    <div class="col">
                        <div class="conditions-header">Attachments</div>
                        <div class="attachments" style="margin-top: 0.5rem">
                                                            <div class="attachment attachment-908fbe86201d41a4e2adbd043b70f85d505dccd3">
                                    <a target="_blank" href="https://d2cxucsjd6xvsd.cloudfront.net/public/team/34aec188426d110f8bba9a4e65ff3b3da15107e4/attachment/908fbe86201d41a4e2adbd043b70f85d505dccd3/screen_lk.jpg" style="display:block;">
                                                                                    <div class="attachment-image" style="background: url('https://d2cxucsjd6xvsd.cloudfront.net/public/team/34aec188426d110f8bba9a4e65ff3b3da15107e4/attachment/908fbe86201d41a4e2adbd043b70f85d505dccd3/screen_lk.jpg');"></div>
                                                                                <span class="attachment-filename">screen_lk.jpg</span>
                                    </a>
                                </div>
                                                    </div>
                    </div>
                </div>
                        <div class="clearfix"></div>
                        <div class="clearfix"></div>
                            <div class="case-steps" style="padding-top: 1rem;">
                                            <h3 style="font-size:1rem; ">Steps to reproduce</h3>
                                                    <div class="case-steps-case mt-4">
                                <div class="steps">
                                    <table class="table-steps" cellpadding="0" cellspacing="0">
                                                                                    <tr><td style="border-bottom:none;" colspan="2"></td></tr>
<tr>
    <td>Step</td>
    <td style="font-size: 0.875rem;">1</td>
</tr>
<tr>
    <td>Action</td>
    <td style="padding-right: 1rem; font-size: 0.875rem; word-break: break-all;"><p>Найти поле "Name" - кликнуть по нему</p></td>
</tr>
<tr>
    <td>Input data</td>
    <td style="padding-right: 1rem; font-size: 0.875rem; word-break: break-all;"></td>
</tr>
<tr>
    <td>Expected result</td>
    <td style="font-size: 0.875rem; word-break: break-all;"><p>Форма становится активной</p></td>
</tr>
    <tr>
        <td></td>
        <td colspan="3">
            <div class="attachments">
                                    <div class="attachment attachment-bca2d4cc1b51536e5d55e1656cf7f793f809e48d">
                        <a target="_blank" title="lk3_steps1.jpg" href="https://d2cxucsjd6xvsd.cloudfront.net/public/team/34aec188426d110f8bba9a4e65ff3b3da15107e4/attachment/bca2d4cc1b51536e5d55e1656cf7f793f809e48d/lk3_steps1.jpg" style="display: block">
                                                            <div class="attachment-image" style="background: url('https://d2cxucsjd6xvsd.cloudfront.net/public/team/34aec188426d110f8bba9a4e65ff3b3da15107e4/attachment/bca2d4cc1b51536e5d55e1656cf7f793f809e48d/lk3_steps1.jpg');"></div>
                                                    </a>
                    </div>
                            </div>
        </td>
    </tr>
                                                                                    <tr><td style="border-bottom:none;" colspan="2"></td></tr>
<tr>
    <td>Step</td>
    <td style="font-size: 0.875rem;">2</td>
</tr>
<tr>
    <td>Action</td>
    <td style="padding-right: 1rem; font-size: 0.875rem; word-break: break-all;"><p>Ввести в поле "Name" имя “Евгений”</p></td>
</tr>
<tr>
    <td>Input data</td>
    <td style="padding-right: 1rem; font-size: 0.875rem; word-break: break-all;"></td>
</tr>
<tr>
    <td>Expected result</td>
    <td style="font-size: 0.875rem; word-break: break-all;"><p>Имя успешно введено - отображается в поле</p></td>
</tr>
    <tr>
        <td></td>
        <td colspan="3">
            <div class="attachments">
                                    <div class="attachment attachment-026699c6cc4dd339aad15457410963adf24adaf0">
                        <a target="_blank" title="lk3_steps2.jpg" href="https://d2cxucsjd6xvsd.cloudfront.net/public/team/34aec188426d110f8bba9a4e65ff3b3da15107e4/attachment/026699c6cc4dd339aad15457410963adf24adaf0/lk3_steps2.jpg" style="display: block">
                                                            <div class="attachment-image" style="background: url('https://d2cxucsjd6xvsd.cloudfront.net/public/team/34aec188426d110f8bba9a4e65ff3b3da15107e4/attachment/026699c6cc4dd339aad15457410963adf24adaf0/lk3_steps2.jpg');"></div>
                                                    </a>
                    </div>
                            </div>
        </td>
    </tr>
                                                                                    <tr><td style="border-bottom:none;" colspan="2"></td></tr>
<tr>
    <td>Step</td>
    <td style="font-size: 0.875rem;">3</td>
</tr>
<tr>
    <td>Action</td>
    <td style="padding-right: 1rem; font-size: 0.875rem; word-break: break-all;"><p>Кликнуть по свободному пространству на странице</p></td>
</tr>
<tr>
    <td>Input data</td>
    <td style="padding-right: 1rem; font-size: 0.875rem; word-break: break-all;"></td>
</tr>
<tr>
    <td>Expected result</td>
    <td style="font-size: 0.875rem; word-break: break-all;"><p>Появляется уведомление об успешном изменении с текстом "Settins successfully saved"<br />
В devtools во вкладке Network присутствует PUT-запрос со статусом 200</p></td>
</tr>
    <tr>
        <td></td>
        <td colspan="3">
            <div class="attachments">
                                    <div class="attachment attachment-f05aa818163577304b0eb25f077d8e2c86d7a334">
                        <a target="_blank" title="lk3_steps3.jpg" href="https://d2cxucsjd6xvsd.cloudfront.net/public/team/34aec188426d110f8bba9a4e65ff3b3da15107e4/attachment/f05aa818163577304b0eb25f077d8e2c86d7a334/lk3_steps3.jpg" style="display: block">
                                                            <div class="attachment-image" style="background: url('https://d2cxucsjd6xvsd.cloudfront.net/public/team/34aec188426d110f8bba9a4e65ff3b3da15107e4/attachment/f05aa818163577304b0eb25f077d8e2c86d7a334/lk3_steps3.jpg');"></div>
                                                    </a>
                    </div>
                                    <div class="attachment attachment-aa5d73ece756d3d13a2bf09128e1e7b91ad17f51">
                        <a target="_blank" title="lk3_steps4.jpg" href="https://d2cxucsjd6xvsd.cloudfront.net/public/team/34aec188426d110f8bba9a4e65ff3b3da15107e4/attachment/aa5d73ece756d3d13a2bf09128e1e7b91ad17f51/lk3_steps4.jpg" style="display: block">
                                                            <div class="attachment-image" style="background: url('https://d2cxucsjd6xvsd.cloudfront.net/public/team/34aec188426d110f8bba9a4e65ff3b3da15107e4/attachment/aa5d73ece756d3d13a2bf09128e1e7b91ad17f51/lk3_steps4.jpg');"></div>
                                                    </a>
                    </div>
                            </div>
        </td>
    </tr>
                                                                            </table>
                                </div>
                            </div>
                                                            </div>
                    </div>
    </div>
</div>
            </body>
</html>
